<PSReportTemplate>
<FileHeader>
<Created>Monday, April 11, 2022 10:02:43 AM</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author></Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>$PSB_Class_Rosters_V08</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Palatino</Face>
<Size>12</Size>
<Leading>13</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Line</Type>
<Label>.00.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.252</Left>
<Top>1.218</Top>
<Right>8.4</Right>
<Bottom>1.218</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="2">
<Type>Text</Type>
<Label>.01.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.192</Left>
<Top>0.728</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Class Roster - ^(Home_Room)</Text>
</Body>
</Object>
<Object no="3">
<Type>Text</Type>
<Label>.02.Column Titles</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.16</Left>
<Top>1.144</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>11</Size>
<Leading>12</Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;tabto .25&gt;Grade&lt;tabto .75&gt;Student&lt;tabto 2&gt;Phone #&lt;tabto 3&gt;Mailing Address&lt;tabto 5.5&gt;Parent/Guardian 1&lt;tabto 7&gt;Parent/Guardian 2</Text>
</Body>
</Object>
<Object no="4">
<Type>Text</Type>
<Label>.03.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.502</Left>
<Top>10.752</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Date Printed: ^[Date]</Text>
</Body>
</Object>
<Object no="5">
<Type>Text</Type>
<Label>.04.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>10.738</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(schoolname)</Text>
</Body>
</Object>
<Object no="6">
<Type>Text</Type>
<Label>.05.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.308</Left>
<Top>1.428</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="7">
<Type>Text</Type>
<Label>.06.Text</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>0.252</Left>
<Top>1.708</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="8">
<Type>Text</Type>
<Label>.07.Text</Label>
<Page></Page>
<Layer>3</Layer>
<Coordinates>
<Left>0.196</Left>
<Top>1.988</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="9">
<Type>Text</Type>
<Label>.08.Text</Label>
<Page></Page>
<Layer>4</Layer>
<Coordinates>
<Left>0.224</Left>
<Top>2.254</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="10">
<Type>Text</Type>
<Label>.09.Text</Label>
<Page></Page>
<Layer>5</Layer>
<Coordinates>
<Left>0.084</Left>
<Top>2.52</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="11">
<Type>Text</Type>
<Label>.0A.Text</Label>
<Page></Page>
<Layer>6</Layer>
<Coordinates>
<Left>0.098</Left>
<Top>2.786</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="12">
<Type>Text</Type>
<Label>.0B.Text</Label>
<Page></Page>
<Layer>7</Layer>
<Coordinates>
<Left>0.112</Left>
<Top>3.052</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="13">
<Type>Text</Type>
<Label>.0C.Text</Label>
<Page></Page>
<Layer>8</Layer>
<Coordinates>
<Left>0.07</Left>
<Top>3.332</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="14">
<Type>Text</Type>
<Label>.0D.Text</Label>
<Page></Page>
<Layer>9</Layer>
<Coordinates>
<Left>0</Left>
<Top>3.598</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="15">
<Type>Text</Type>
<Label>.0E.Text</Label>
<Page></Page>
<Layer>10</Layer>
<Coordinates>
<Left>0.028</Left>
<Top>3.864</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="16">
<Type>Text</Type>
<Label>.0F.Text</Label>
<Page></Page>
<Layer>11</Layer>
<Coordinates>
<Left>0.182</Left>
<Top>4.13</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="17">
<Type>Text</Type>
<Label>.0G.Text</Label>
<Page></Page>
<Layer>12</Layer>
<Coordinates>
<Left>0.126</Left>
<Top>4.382</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="18">
<Type>Text</Type>
<Label>.0H.Text</Label>
<Page></Page>
<Layer>13</Layer>
<Coordinates>
<Left>0.056</Left>
<Top>4.648</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="19">
<Type>Text</Type>
<Label>.0I.Text</Label>
<Page></Page>
<Layer>14</Layer>
<Coordinates>
<Left>0</Left>
<Top>4.914</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="20">
<Type>Text</Type>
<Label>.0J.Text</Label>
<Page></Page>
<Layer>15</Layer>
<Coordinates>
<Left>0.14</Left>
<Top>5.18</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="21">
<Type>Text</Type>
<Label>.0K.Text</Label>
<Page></Page>
<Layer>16</Layer>
<Coordinates>
<Left>0</Left>
<Top>5.446</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="22">
<Type>Text</Type>
<Label>.0L.Text</Label>
<Page></Page>
<Layer>17</Layer>
<Coordinates>
<Left>0.028</Left>
<Top>5.712</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="23">
<Type>Text</Type>
<Label>.0M.Text</Label>
<Page></Page>
<Layer>18</Layer>
<Coordinates>
<Left>0</Left>
<Top>5.978</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="24">
<Type>Text</Type>
<Label>.0N.Text</Label>
<Page></Page>
<Layer>19</Layer>
<Coordinates>
<Left>0</Left>
<Top>6.23</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="25">
<Type>Text</Type>
<Label>.0O.Text</Label>
<Page></Page>
<Layer>20</Layer>
<Coordinates>
<Left>0</Left>
<Top>6.496</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="26">
<Type>Text</Type>
<Label>.0P.Text</Label>
<Page></Page>
<Layer>21</Layer>
<Coordinates>
<Left>0.028</Left>
<Top>6.762</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="27">
<Type>Text</Type>
<Label>.0Q.Text</Label>
<Page></Page>
<Layer>22</Layer>
<Coordinates>
<Left>0</Left>
<Top>7.028</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="28">
<Type>Text</Type>
<Label>.0R.Text</Label>
<Page></Page>
<Layer>23</Layer>
<Coordinates>
<Left>0</Left>
<Top>7.294</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="29">
<Type>Text</Type>
<Label>.0S.Text</Label>
<Page></Page>
<Layer>24</Layer>
<Coordinates>
<Left>0.168</Left>
<Top>7.56</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="30">
<Type>Text</Type>
<Label>.0T.Text</Label>
<Page></Page>
<Layer>25</Layer>
<Coordinates>
<Left>0.14</Left>
<Top>7.826</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="31">
<Type>Text</Type>
<Label>.0U.Text</Label>
<Page></Page>
<Layer>26</Layer>
<Coordinates>
<Left>0.14</Left>
<Top>8.092</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="32">
<Type>Text</Type>
<Label>.0V.Text</Label>
<Page></Page>
<Layer>27</Layer>
<Coordinates>
<Left>0.154</Left>
<Top>8.358</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="33">
<Type>Text</Type>
<Label>.0W.Text</Label>
<Page></Page>
<Layer>28</Layer>
<Coordinates>
<Left>0.112</Left>
<Top>8.61</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="34">
<Type>Text</Type>
<Label>.0X.Text</Label>
<Page></Page>
<Layer>29</Layer>
<Coordinates>
<Left>0.084</Left>
<Top>8.876</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="35">
<Type>Text</Type>
<Label>.0Y.Text</Label>
<Page></Page>
<Layer>30</Layer>
<Coordinates>
<Left>0</Left>
<Top>9.142</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="36">
<Type>Text</Type>
<Label>.0Z.Text</Label>
<Page></Page>
<Layer>31</Layer>
<Coordinates>
<Left>0</Left>
<Top>9.38</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="37">
<Type>Text</Type>
<Label>.10.Text</Label>
<Page></Page>
<Layer>32</Layer>
<Coordinates>
<Left>0</Left>
<Top>9.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="38">
<Type>Text</Type>
<Label>.11.Text</Label>
<Page></Page>
<Layer>33</Layer>
<Coordinates>
<Left>0</Left>
<Top>9.856</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="39">
<Type>Text</Type>
<Label>.12.Text</Label>
<Page></Page>
<Layer>34</Layer>
<Coordinates>
<Left>0</Left>
<Top>10.108</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto .25&gt;^(Grade_Level)&lt;tabto .75&gt;^(Last_Name), ^(First_Name)&lt;tabto 2&gt;^(Home_Phone)&lt;tabto 3&gt;^(mailing_street), ^(mailing_city)&lt;tabto 5.5&gt;^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)&lt;tabto 7&gt;^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
</ObjectData>
</PSReportTemplate>