<PSReportTemplate>
<FileHeader>
<Created>Friday, September 10, 2021 2:47:21 PM</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author></Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>$PSB Bus Information Report</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Landscape</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Palatino</Face>
<Size>12</Size>
<Leading>13</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Box</Type>
<Label>.00.Box</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>1.162</Top>
<Right>10.514</Right>
<Bottom>1.736</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="2">
<Type>Line</Type>
<Label>.01.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>2.716</Top>
<Right>10.5</Right>
<Bottom>2.716</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="3">
<Type>Line</Type>
<Label>.02.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>3.71</Top>
<Right>10.5</Right>
<Bottom>3.71</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="4">
<Type>Line</Type>
<Label>.03.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>4.704</Top>
<Right>10.5</Right>
<Bottom>4.704</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="5">
<Type>Line</Type>
<Label>.04.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>5.712</Top>
<Right>10.5</Right>
<Bottom>5.712</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="6">
<Type>Line</Type>
<Label>.05.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>6.72</Top>
<Right>10.5</Right>
<Bottom>6.72</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="7">
<Type>Line</Type>
<Label>.06.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>7.728</Top>
<Right>10.5</Right>
<Bottom>7.728</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="8">
<Type>Text</Type>
<Label>.07.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>0.742</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>14</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>^(schoolname)
Bus Information Report</Text>
</Body>
</Object>
<Object no="9">
<Type>Text</Type>
<Label>.08.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.56</Left>
<Top>1.344</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Student Number
Name
Address</Text>
</Body>
</Object>
<Object no="10">
<Type>Text</Type>
<Label>.09.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.044</Left>
<Top>1.666</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Phone & DOB</Text>
</Body>
</Object>
<Object no="11">
<Type>Text</Type>
<Label>.0A.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.01</Left>
<Top>1.666</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Priority Contacts</Text>
</Body>
</Object>
<Object no="12">
<Type>Text</Type>
<Label>.0B.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>1.666</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Phone</Text>
</Body>
</Object>
<Object no="13">
<Type>Text</Type>
<Label>.0C.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.384</Left>
<Top>1.666</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Medical Alert</Text>
</Body>
</Object>
<Object no="14">
<Type>Text</Type>
<Label>.0D.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>1.89</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=1;val=type,phone;item-delim=br)
^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=1;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="15">
<Type>Text</Type>
<Label>.0E.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.996</Left>
<Top>1.89</Top>
</Coordinates>
<MaxWidth>1.7</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)
^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)
</Text>
</Body>
</Object>
<Object no="16">
<Type>Text</Type>
<Label>.0F.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.058</Left>
<Top>1.904</Top>
</Coordinates>
<MaxWidth>1</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="17">
<Type>Text</Type>
<Label>.0G.HRText</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>2.66</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room)</Text>
</Body>
</Object>
<Object no="18">
<Type>Text</Type>
<Label>.0H.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>1.89</Top>
</Coordinates>
<MaxWidth>1.43</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Student_Number) / Gr: ^(Grade_Level)
^(LastFirst)
^(Street), ^(City)</Text>
</Body>
</Object>
<Object no="19">
<Type>Text</Type>
<Label>.0I.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>2.66</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM: ^(U_pei_transportation.pei_busesam) / Bus PM: ^(U_pei_transportation.pei_busespm)</Text>
</Body>
</Object>
<Object no="20">
<Type>Text</Type>
<Label>.0J.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>2.66</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Allergies (EPIN/EPIY): ^(StudentCoreFields.allergies)</Text>
</Body>
</Object>
<Object no="21">
<Type>Text</Type>
<Label>.0K.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>6.398</Left>
<Top>1.89</Top>
</Coordinates>
<MaxWidth>4</MaxWidth>
<MaxHeight>0.95</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Alert_Medical;ReplaceCRLFWithBR)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="22">
<Type>Text</Type>
<Label>.0L.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>3.654</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Allergies (EPIN/EPIY): ^(StudentCoreFields.allergies)</Text>
</Body>
</Object>
<Object no="23">
<Type>Text</Type>
<Label>.0M.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>3.654</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM: ^(U_pei_transportation.pei_busesam) / Bus PM: ^(U_pei_transportation.pei_busespm)</Text>
</Body>
</Object>
<Object no="24">
<Type>Text</Type>
<Label>.0N.HRText</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>3.654</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room)</Text>
</Body>
</Object>
<Object no="25">
<Type>Text</Type>
<Label>.0O.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>2.884</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=1;val=type,phone;item-delim=br)
^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=1;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="26">
<Type>Text</Type>
<Label>.0P.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.996</Left>
<Top>2.884</Top>
</Coordinates>
<MaxWidth>1.7</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)
^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)
</Text>
</Body>
</Object>
<Object no="27">
<Type>Text</Type>
<Label>.0Q.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.058</Left>
<Top>2.898</Top>
</Coordinates>
<MaxWidth>1</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="28">
<Type>Text</Type>
<Label>.0R.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>2.884</Top>
</Coordinates>
<MaxWidth>1.43</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Student_Number) / Gr: ^(Grade_Level)
^(LastFirst)
^(Street), ^(City)</Text>
</Body>
</Object>
<Object no="29">
<Type>Text</Type>
<Label>.0S.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>6.398</Left>
<Top>2.884</Top>
</Coordinates>
<MaxWidth>4</MaxWidth>
<MaxHeight>0.95</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Alert_Medical;ReplaceCRLFWithBR)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="30">
<Type>Text</Type>
<Label>.0T.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>4.648</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Allergies (EPIN/EPIY): ^(StudentCoreFields.allergies)</Text>
</Body>
</Object>
<Object no="31">
<Type>Text</Type>
<Label>.0U.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>4.648</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM: ^(U_pei_transportation.pei_busesam) / Bus PM: ^(U_pei_transportation.pei_busespm)</Text>
</Body>
</Object>
<Object no="32">
<Type>Text</Type>
<Label>.0V.HRText</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>4.648</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room)</Text>
</Body>
</Object>
<Object no="33">
<Type>Text</Type>
<Label>.0W.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>3.878</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=1;val=type,phone;item-delim=br)
^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=1;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="34">
<Type>Text</Type>
<Label>.0X.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.996</Left>
<Top>3.878</Top>
</Coordinates>
<MaxWidth>1.7</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)
^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)
</Text>
</Body>
</Object>
<Object no="35">
<Type>Text</Type>
<Label>.0Y.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.058</Left>
<Top>3.892</Top>
</Coordinates>
<MaxWidth>1</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="36">
<Type>Text</Type>
<Label>.0Z.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>3.878</Top>
</Coordinates>
<MaxWidth>1.43</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Student_Number) / Gr: ^(Grade_Level)
^(LastFirst)
^(Street), ^(City)</Text>
</Body>
</Object>
<Object no="37">
<Type>Text</Type>
<Label>.10.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>6.398</Left>
<Top>3.878</Top>
</Coordinates>
<MaxWidth>4</MaxWidth>
<MaxHeight>0.95</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Alert_Medical;ReplaceCRLFWithBR)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="38">
<Type>Text</Type>
<Label>.11.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>5.656</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Allergies (EPIN/EPIY): ^(StudentCoreFields.allergies)</Text>
</Body>
</Object>
<Object no="39">
<Type>Text</Type>
<Label>.12.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>5.656</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM: ^(U_pei_transportation.pei_busesam) / Bus PM: ^(U_pei_transportation.pei_busespm)</Text>
</Body>
</Object>
<Object no="40">
<Type>Text</Type>
<Label>.13.HRText</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>5.656</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room)</Text>
</Body>
</Object>
<Object no="41">
<Type>Text</Type>
<Label>.14.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>4.886</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=1;val=type,phone;item-delim=br)
^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=1;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="42">
<Type>Text</Type>
<Label>.15.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.996</Left>
<Top>4.886</Top>
</Coordinates>
<MaxWidth>1.7</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)
^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)
</Text>
</Body>
</Object>
<Object no="43">
<Type>Text</Type>
<Label>.16.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.058</Left>
<Top>4.9</Top>
</Coordinates>
<MaxWidth>1</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="44">
<Type>Text</Type>
<Label>.17.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>4.886</Top>
</Coordinates>
<MaxWidth>1.43</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Student_Number) / Gr: ^(Grade_Level)
^(LastFirst)
^(Street), ^(City)</Text>
</Body>
</Object>
<Object no="45">
<Type>Text</Type>
<Label>.18.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>6.398</Left>
<Top>4.886</Top>
</Coordinates>
<MaxWidth>4</MaxWidth>
<MaxHeight>0.95</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Alert_Medical;ReplaceCRLFWithBR)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="46">
<Type>Text</Type>
<Label>.19.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>6.664</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Allergies (EPIN/EPIY): ^(StudentCoreFields.allergies)</Text>
</Body>
</Object>
<Object no="47">
<Type>Text</Type>
<Label>.1A.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>6.664</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM: ^(U_pei_transportation.pei_busesam) / Bus PM: ^(U_pei_transportation.pei_busespm)</Text>
</Body>
</Object>
<Object no="48">
<Type>Text</Type>
<Label>.1B.HRText</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>6.664</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room)</Text>
</Body>
</Object>
<Object no="49">
<Type>Text</Type>
<Label>.1C.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>5.894</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=1;val=type,phone;item-delim=br)
^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=1;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="50">
<Type>Text</Type>
<Label>.1D.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.996</Left>
<Top>5.894</Top>
</Coordinates>
<MaxWidth>1.7</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)
^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)
</Text>
</Body>
</Object>
<Object no="51">
<Type>Text</Type>
<Label>.1E.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.058</Left>
<Top>5.908</Top>
</Coordinates>
<MaxWidth>1</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="52">
<Type>Text</Type>
<Label>.1F.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>5.894</Top>
</Coordinates>
<MaxWidth>1.43</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Student_Number) / Gr: ^(Grade_Level)
^(LastFirst)
^(Street), ^(City)</Text>
</Body>
</Object>
<Object no="53">
<Type>Text</Type>
<Label>.1G.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>6.398</Left>
<Top>5.894</Top>
</Coordinates>
<MaxWidth>4</MaxWidth>
<MaxHeight>0.95</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Alert_Medical;ReplaceCRLFWithBR)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="54">
<Type>Text</Type>
<Label>.1H.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>7.672</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Allergies (EPIN/EPIY): ^(StudentCoreFields.allergies)</Text>
</Body>
</Object>
<Object no="55">
<Type>Text</Type>
<Label>.1I.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>7.672</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM: ^(U_pei_transportation.pei_busesam) / Bus PM: ^(U_pei_transportation.pei_busespm)</Text>
</Body>
</Object>
<Object no="56">
<Type>Text</Type>
<Label>.1J.HRText</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>7.672</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room)</Text>
</Body>
</Object>
<Object no="57">
<Type>Text</Type>
<Label>.1K.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>4.732</Left>
<Top>6.902</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=1;val=type,phone;item-delim=br)
^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=1;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="58">
<Type>Text</Type>
<Label>.1L.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.996</Left>
<Top>6.902</Top>
</Coordinates>
<MaxWidth>1.7</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)
^(*contact_info;max-pers=all;which-pers=2;val=lastfirst)
^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)
</Text>
</Body>
</Object>
<Object no="59">
<Type>Text</Type>
<Label>.1M.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.058</Left>
<Top>6.916</Top>
</Coordinates>
<MaxWidth>1</MaxWidth>
<MaxHeight>0.37</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="60">
<Type>Text</Type>
<Label>.1N.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>6.902</Top>
</Coordinates>
<MaxWidth>1.43</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Student_Number) / Gr: ^(Grade_Level)
^(LastFirst)
^(Street), ^(City)</Text>
</Body>
</Object>
<Object no="61">
<Type>Text</Type>
<Label>.1O.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>6.398</Left>
<Top>6.902</Top>
</Coordinates>
<MaxWidth>4</MaxWidth>
<MaxHeight>0.95</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Alert_Medical;ReplaceCRLFWithBR)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="62">
<Type>Text</Type>
<Label>.1P.Text</Label>
<Page></Page>
<Layer>9</Layer>
<Coordinates>
<Left>8.974</Left>
<Top>1.036</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>Date Printed: ^[Date]</Text>
</Body>
</Object>
</ObjectData>
</PSReportTemplate>