<PSReportTemplate>
<FileHeader>
<Created>Friday, September 10, 2021 2:47:21 PM</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author></Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>Home Room List V11PST</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Landscape</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Palatino</Face>
<Size>12</Size>
<Leading>13</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Box</Type>
<Label>.00.Box</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>1.162</Top>
<Right>10.514</Right>
<Bottom>1.736</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="2">
<Type>Line</Type>
<Label>.01.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>2.716</Top>
<Right>10.5</Right>
<Bottom>2.716</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="3">
<Type>Line</Type>
<Label>.02.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>3.71</Top>
<Right>10.5</Right>
<Bottom>3.71</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="4">
<Type>Line</Type>
<Label>.03.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>4.662</Top>
<Right>10.5</Right>
<Bottom>4.676</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="5">
<Type>Line</Type>
<Label>.04.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>5.684</Top>
<Right>10.486</Right>
<Bottom>5.684</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="6">
<Type>Line</Type>
<Label>.05.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>6.72</Top>
<Right>10.5</Right>
<Bottom>6.72</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="7">
<Type>Line</Type>
<Label>.06.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>7.756</Top>
<Right>10.514</Right>
<Bottom>7.756</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="8">
<Type>Text</Type>
<Label>.07.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>0.742</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>14</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>^(schoolname)
Homeroom - Parent & Address List</Text>
</Body>
</Object>
<Object no="9">
<Type>Text</Type>
<Label>.08.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.56</Left>
<Top>1.498</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Student's Name
& Address</Text>
</Body>
</Object>
<Object no="10">
<Type>Text</Type>
<Label>.09.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.044</Left>
<Top>1.484</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Phone, DOB,
Bus AM, Bus PM</Text>
</Body>
</Object>
<Object no="11">
<Type>Text</Type>
<Label>.0A.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.458</Left>
<Top>1.652</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Contact 1</Text>
</Body>
</Object>
<Object no="12">
<Type>Text</Type>
<Label>.0B.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.18</Left>
<Top>1.498</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Contact 1 
Phone #</Text>
</Body>
</Object>
<Object no="13">
<Type>Text</Type>
<Label>.0C.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.944</Left>
<Top>1.638</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Contact 2</Text>
</Body>
</Object>
<Object no="14">
<Type>Text</Type>
<Label>.0D.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>8.596</Left>
<Top>1.484</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Contact 2 
Phone #</Text>
</Body>
</Object>
<Object no="15">
<Type>Text</Type>
<Label>.0E.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>5.152</Left>
<Top>1.89</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="16">
<Type>Text</Type>
<Label>.0F.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>8.554</Left>
<Top>1.89</Top>
</Coordinates>
<MaxWidth>1.9</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="17">
<Type>Text</Type>
<Label>.0G.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>3.458</Left>
<Top>1.89</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=1;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="18">
<Type>Text</Type>
<Label>.0H.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>6.818</Left>
<Top>1.89</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=2;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="19">
<Type>Text</Type>
<Label>.0I.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.058</Left>
<Top>1.904</Top>
</Coordinates>
<MaxWidth>1.3</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="20">
<Type>Text</Type>
<Label>.0J.HRText</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>2.562</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room) / Gr: ^(Grade_Level)</Text>
</Body>
</Object>
<Object no="21">
<Type>Text</Type>
<Label>.0K.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>1.904</Top>
</Coordinates>
<MaxWidth>1.35</MaxWidth>
<MaxHeight>0.7</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;^(Last_Name), ^(First_Name)&lt;/b&gt;
^(Street) 
^(City), ^(State)</Text>
</Body>
</Object>
<Object no="22">
<Type>Text</Type>
<Label>.0L.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.38</Left>
<Top>2.576</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM ^(U_pei_transportation.pei_busesam) / Bus PM ^(U_pei_transportation.pei_busespm)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="23">
<Type>Text</Type>
<Label>.0M.Text</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>8.568</Left>
<Top>2.912</Top>
</Coordinates>
<MaxWidth>1.9</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="24">
<Type>Text</Type>
<Label>.0N.Text</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>6.804</Left>
<Top>2.898</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=2;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="25">
<Type>Text</Type>
<Label>.0O.Text</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>5.124</Left>
<Top>2.898</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="26">
<Type>Text</Type>
<Label>.0P.Text</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>3.444</Left>
<Top>2.912</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=1;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="27">
<Type>Text</Type>
<Label>.0Q.Text</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>2.114</Left>
<Top>2.898</Top>
</Coordinates>
<MaxWidth>0.8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="28">
<Type>Text</Type>
<Label>.0R.Text</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>2.898</Top>
</Coordinates>
<MaxWidth>1.35</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;^(Last_Name), ^(First_Name)&lt;/b&gt;
^(Street) 
^(City), ^(State)</Text>
</Body>
</Object>
<Object no="29">
<Type>Text</Type>
<Label>.0S.HRText</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>3.556</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room) / Gr: ^(Grade_Level)</Text>
</Body>
</Object>
<Object no="30">
<Type>Text</Type>
<Label>.0T.Text</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>2.38</Left>
<Top>3.556</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM ^(U_pei_transportation.pei_busesam) / Bus PM ^(U_pei_transportation.pei_busespm)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="31">
<Type>Text</Type>
<Label>.0U.Text</Label>
<Page></Page>
<Layer>3</Layer>
<Coordinates>
<Left>2.128</Left>
<Top>3.906</Top>
</Coordinates>
<MaxWidth>0.8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="32">
<Type>Text</Type>
<Label>.0V.Text</Label>
<Page></Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.124</Left>
<Top>3.878</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="33">
<Type>Text</Type>
<Label>.0W.Text</Label>
<Page></Page>
<Layer>3</Layer>
<Coordinates>
<Left>8.596</Left>
<Top>3.878</Top>
</Coordinates>
<MaxWidth>1.9</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="34">
<Type>Text</Type>
<Label>.0X.Text</Label>
<Page></Page>
<Layer>3</Layer>
<Coordinates>
<Left>3.444</Left>
<Top>3.878</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=1;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="35">
<Type>Text</Type>
<Label>.0Y.Text</Label>
<Page></Page>
<Layer>3</Layer>
<Coordinates>
<Left>6.804</Left>
<Top>3.878</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=2;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="36">
<Type>Text</Type>
<Label>.0Z.HRText</Label>
<Page></Page>
<Layer>3</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>4.522</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room) / Gr: ^(Grade_Level)</Text>
</Body>
</Object>
<Object no="37">
<Type>Text</Type>
<Label>.10.Text</Label>
<Page></Page>
<Layer>3</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>3.864</Top>
</Coordinates>
<MaxWidth>1.35</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;^(Last_Name), ^(First_Name)&lt;/b&gt;
^(Street) 
^(City), ^(State)</Text>
</Body>
</Object>
<Object no="38">
<Type>Text</Type>
<Label>.11.Text</Label>
<Page></Page>
<Layer>3</Layer>
<Coordinates>
<Left>2.38</Left>
<Top>4.522</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM ^(U_pei_transportation.pei_busesam) / Bus PM ^(U_pei_transportation.pei_busespm)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="39">
<Type>Text</Type>
<Label>.12.Text</Label>
<Page></Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.96</Left>
<Top>4.872</Top>
</Coordinates>
<MaxWidth>0.8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="40">
<Type>Text</Type>
<Label>.13.Text</Label>
<Page></Page>
<Layer>4</Layer>
<Coordinates>
<Left>5.152</Left>
<Top>4.844</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="41">
<Type>Text</Type>
<Label>.14.Text</Label>
<Page></Page>
<Layer>4</Layer>
<Coordinates>
<Left>8.554</Left>
<Top>4.858</Top>
</Coordinates>
<MaxWidth>1.9</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="42">
<Type>Text</Type>
<Label>.15.Text</Label>
<Page></Page>
<Layer>4</Layer>
<Coordinates>
<Left>3.472</Left>
<Top>4.872</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=1;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="43">
<Type>Text</Type>
<Label>.16.Text</Label>
<Page></Page>
<Layer>4</Layer>
<Coordinates>
<Left>6.804</Left>
<Top>4.858</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=2;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="44">
<Type>Text</Type>
<Label>.17.HRText</Label>
<Page></Page>
<Layer>4</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>5.53</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room) / Gr: ^(Grade_Level)</Text>
</Body>
</Object>
<Object no="45">
<Type>Text</Type>
<Label>.18.Text</Label>
<Page></Page>
<Layer>4</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>4.872</Top>
</Coordinates>
<MaxWidth>1.35</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;^(Last_Name), ^(First_Name)&lt;/b&gt;
^(Street) 
^(City), ^(State)</Text>
</Body>
</Object>
<Object no="46">
<Type>Text</Type>
<Label>.19.Text</Label>
<Page></Page>
<Layer>4</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>5.544</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM ^(U_pei_transportation.pei_busesam) / Bus PM ^(U_pei_transportation.pei_busespm)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="47">
<Type>Text</Type>
<Label>.1A.HRText</Label>
<Page></Page>
<Layer>5</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>6.552</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room) / Gr: ^(Grade_Level)</Text>
</Body>
</Object>
<Object no="48">
<Type>Text</Type>
<Label>.1B.Text</Label>
<Page></Page>
<Layer>5</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>5.894</Top>
</Coordinates>
<MaxWidth>1.35</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;^(Last_Name), ^(First_Name)&lt;/b&gt;
^(Street) 
^(City), ^(State)</Text>
</Body>
</Object>
<Object no="49">
<Type>Text</Type>
<Label>.1C.Text</Label>
<Page></Page>
<Layer>5</Layer>
<Coordinates>
<Left>1.974</Left>
<Top>5.894</Top>
</Coordinates>
<MaxWidth>0.8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="50">
<Type>Text</Type>
<Label>.1D.Text</Label>
<Page></Page>
<Layer>5</Layer>
<Coordinates>
<Left>5.152</Left>
<Top>5.88</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="51">
<Type>Text</Type>
<Label>.1E.Text</Label>
<Page></Page>
<Layer>5</Layer>
<Coordinates>
<Left>8.554</Left>
<Top>5.88</Top>
</Coordinates>
<MaxWidth>1.9</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="52">
<Type>Text</Type>
<Label>.1F.Text</Label>
<Page></Page>
<Layer>5</Layer>
<Coordinates>
<Left>3.416</Left>
<Top>5.894</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=1;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="53">
<Type>Text</Type>
<Label>.1G.Text</Label>
<Page></Page>
<Layer>5</Layer>
<Coordinates>
<Left>6.804</Left>
<Top>5.88</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=2;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="54">
<Type>Text</Type>
<Label>.1H.Text</Label>
<Page></Page>
<Layer>5</Layer>
<Coordinates>
<Left>2.38</Left>
<Top>6.566</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM ^(U_pei_transportation.pei_busesam) / Bus PM ^(U_pei_transportation.pei_busespm)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="55">
<Type>Text</Type>
<Label>.1I.Text</Label>
<Page></Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.96</Left>
<Top>6.93</Top>
</Coordinates>
<MaxWidth>0.8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)
^(DOB)</Text>
</Body>
</Object>
<Object no="56">
<Type>Text</Type>
<Label>.1J.Text</Label>
<Page></Page>
<Layer>6</Layer>
<Coordinates>
<Left>5.138</Left>
<Top>6.916</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="57">
<Type>Text</Type>
<Label>.1K.Text</Label>
<Page></Page>
<Layer>6</Layer>
<Coordinates>
<Left>8.554</Left>
<Top>6.902</Top>
</Coordinates>
<MaxWidth>1.9</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="58">
<Type>Text</Type>
<Label>.1L.Text</Label>
<Page></Page>
<Layer>6</Layer>
<Coordinates>
<Left>3.402</Left>
<Top>6.902</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.6</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=1;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=1;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="59">
<Type>Text</Type>
<Label>.1M.Text</Label>
<Page></Page>
<Layer>6</Layer>
<Coordinates>
<Left>6.79</Left>
<Top>6.916</Top>
</Coordinates>
<MaxWidth>1.6</MaxWidth>
<MaxHeight>0.9</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;val=lastfirst),  ^(*contact_info;max-pers=all; which-pers=2;cat=rel;val=relationship)^(*contact_info;max-pers=all;which-pers=2;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="60">
<Type>Text</Type>
<Label>.1N.HRText</Label>
<Page></Page>
<Layer>6</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>7.588</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Home Room: ^(Home_Room) / Gr: ^(Grade_Level)</Text>
</Body>
</Object>
<Object no="61">
<Type>Text</Type>
<Label>.1O.Text</Label>
<Page></Page>
<Layer>6</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>6.93</Top>
</Coordinates>
<MaxWidth>1.35</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;^(Last_Name), ^(First_Name)&lt;/b&gt;
^(Street) 
^(City), ^(State)</Text>
</Body>
</Object>
<Object no="62">
<Type>Text</Type>
<Label>.1P.Text</Label>
<Page></Page>
<Layer>6</Layer>
<Coordinates>
<Left>2.38</Left>
<Top>7.588</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Bus AM ^(U_pei_transportation.pei_busesam) / Bus PM ^(U_pei_transportation.pei_busespm)</Text>
</Body>
</Object>
<Object no="63">
<Type>Text</Type>
<Label>.1Q.Text</Label>
<Page></Page>
<Layer>9</Layer>
<Coordinates>
<Left>8.974</Left>
<Top>1.036</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>Date Printed: ^[Date]</Text>
</Body>
</Object>
</ObjectData>
</PSReportTemplate>