<PSReportTemplate>
<FileHeader>
<Created>Monday, November 7, 2022 8:46:34 AM</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author></Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>OPC Report_v1</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Palatino</Face>
<Size>12</Size>
<Leading>13</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Box</Type>
<Label>.00.Box</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>0.938</Top>
<Right>8.008</Right>
<Bottom>3.36</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="2">
<Type>Box</Type>
<Label>.01.Box</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>3.528</Top>
<Right>7.994</Right>
<Bottom>5.894</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="3">
<Type>Box</Type>
<Label>.02.Box</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>6.062</Top>
<Right>8.008</Right>
<Bottom>9.226</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="4">
<Type>Line</Type>
<Label>.03.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.546</Left>
<Top>1.778</Top>
<Right>7.994</Right>
<Bottom>1.778</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="5">
<Type>Line</Type>
<Label>.04.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.546</Left>
<Top>2.198</Top>
<Right>7.994</Right>
<Bottom>2.198</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="6">
<Type>Line</Type>
<Label>.05.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.01</Left>
<Top>0.952</Top>
<Right>3.01</Right>
<Bottom>1.764</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="7">
<Type>Line</Type>
<Label>.06.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.936</Left>
<Top>1.792</Top>
<Right>5.936</Right>
<Bottom>2.184</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="8">
<Type>Line</Type>
<Label>.07.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.172</Left>
<Top>1.792</Top>
<Right>4.172</Right>
<Bottom>2.184</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="9">
<Type>Line</Type>
<Label>.08.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.724</Left>
<Top>2.212</Top>
<Right>3.724</Right>
<Bottom>3.346</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="10">
<Type>Line</Type>
<Label>.09.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.738</Left>
<Top>2.59</Top>
<Right>7.994</Right>
<Bottom>2.59</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="11">
<Type>Line</Type>
<Label>.0A.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.124</Left>
<Top>2.198</Top>
<Right>5.124</Right>
<Bottom>3.346</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="12">
<Type>Line</Type>
<Label>.0B.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>7.784</Top>
<Right>8.008</Right>
<Bottom>7.784</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="13">
<Type>Line</Type>
<Label>.0C.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>7.406</Top>
<Right>8.008</Right>
<Bottom>7.406</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="14">
<Type>Line</Type>
<Label>.0D.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.528</Left>
<Top>9.226</Top>
<Right>3.528</Right>
<Bottom>6.076</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="15">
<Type>Line</Type>
<Label>.0E.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>8.134</Top>
<Right>8.008</Right>
<Bottom>8.134</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="16">
<Type>Line</Type>
<Label>.0F.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>8.848</Top>
<Right>8.008</Right>
<Bottom>8.848</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="17">
<Type>Line</Type>
<Label>.0G.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.518</Left>
<Top>8.484</Top>
<Right>8.008</Right>
<Bottom>8.484</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="18">
<Type>Line</Type>
<Label>.0H.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.01</Left>
<Top>1.344</Top>
<Right>8.008</Right>
<Bottom>1.344</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="19">
<Type>Line</Type>
<Label>.0I.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.738</Left>
<Top>2.996</Top>
<Right>8.008</Right>
<Bottom>2.996</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="20">
<Type>Line</Type>
<Label>.0J.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.764</Left>
<Top>1.778</Top>
<Right>1.764</Right>
<Bottom>2.184</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="21">
<Type>Text</Type>
<Label>.0K.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.546</Left>
<Top>0.714</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>18</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Out of Province Credits (OPC) Report&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="22">
<Type>Text</Type>
<Label>.0L.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.878</Left>
<Top>2.45</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;School ID:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="23">
<Type>Text</Type>
<Label>.0M.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>1.218</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Student Legal Name:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="24">
<Type>Text</Type>
<Label>.0N.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.044</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Grade: &lt;/b&gt;</Text>
</Body>
</Object>
<Object no="25">
<Type>Text</Type>
<Label>.0O.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.354</Left>
<Top>2.044</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Student Number:&lt;/b&gt; </Text>
</Body>
</Object>
<Object no="26">
<Type>Text</Type>
<Label>.0P.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.478</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;School:&lt;/b&gt; </Text>
</Body>
</Object>
<Object no="27">
<Type>Text</Type>
<Label>.0Q.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.878</Left>
<Top>2.856</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;School Phone:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="28">
<Type>Text</Type>
<Label>.0R.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.616</Left>
<Top>3.794</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;List Credit Summary
&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="29">
<Type>Text</Type>
<Label>.0S.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>6.286</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Previous School(s): &lt;/b&gt;</Text>
</Body>
</Object>
<Object no="30">
<Type>Text</Type>
<Label>.0T.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>7.63</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Reviewed by PEI School: &lt;/b&gt;</Text>
</Body>
</Object>
<Object no="31">
<Type>Text</Type>
<Label>.0U.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>8.008</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Credits Under Review: &lt;/b&gt;</Text>
</Body>
</Object>
<Object no="32">
<Type>Text</Type>
<Label>.0V.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>8.372</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Total Credits Awarded:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="33">
<Type>Text</Type>
<Label>.0W.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>8.722</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Review Date (m/d/yyyy):&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="34">
<Type>Text</Type>
<Label>.0X.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.532</Left>
<Top>9.086</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Authorized by (First and Last Name):&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="35">
<Type>Text</Type>
<Label>.0Y.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.57</Left>
<Top>6.286</Top>
</Coordinates>
<MaxWidth>4.4</MaxWidth>
<MaxHeight>1.2</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_pei_opcreview.opc_previousschool)</Text>
</Body>
</Object>
<Object no="36">
<Type>Text</Type>
<Label>.0Z.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>1.568</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Student Preferred Name:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="37">
<Type>Text</Type>
<Label>.10.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.918</Left>
<Top>2.044</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Date of Birth:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="38">
<Type>Text</Type>
<Label>.11.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.864</Left>
<Top>3.234</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Website:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="39">
<Type>Text</Type>
<Label>.12.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.278</Left>
<Top>3.22</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>^([39]SchoolURL)</Text>
</Body>
</Object>
<Object no="40">
<Type>Text</Type>
<Label>.13.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>3.122</Left>
<Top>1.204</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text> ^(Last_Name), ^(First_Name)</Text>
</Body>
</Object>
<Object no="41">
<Type>Text</Type>
<Label>.14.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>3.122</Left>
<Top>1.568</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text> ^(Last_Name), ^(First_Name)</Text>
</Body>
</Object>
<Object no="42">
<Type>Text</Type>
<Label>.15.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>1.316</Left>
<Top>2.044</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(Grade_Level)</Text>
</Body>
</Object>
<Object no="43">
<Type>Text</Type>
<Label>.16.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>3.08</Left>
<Top>2.03</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(DOB)</Text>
</Body>
</Object>
<Object no="44">
<Type>Text</Type>
<Label>.17.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>1.33</Left>
<Top>2.506</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(schoolname)   
^([39]schooladdress)
^([39]schoolcity), ^([39]schoolstate)
^([39]schoolzip)</Text>
</Body>
</Object>
<Object no="45">
<Type>Text</Type>
<Label>.18.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>6.16</Left>
<Top>2.03</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(Student_Number)</Text>
</Body>
</Object>
<Object no="46">
<Type>Text</Type>
<Label>.19.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>5.264</Left>
<Top>2.436</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(SchoolID)</Text>
</Body>
</Object>
<Object no="47">
<Type>Text</Type>
<Label>.1A.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>5.278</Left>
<Top>2.842</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^([39]schoolphone)</Text>
</Body>
</Object>
<Object no="48">
<Type>Text</Type>
<Label>.1B.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.714</Left>
<Top>4.2</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_pei_opcreview.opc_creditsummary)</Text>
</Body>
</Object>
<Object no="49">
<Type>Text</Type>
<Label>.1C.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>3.584</Left>
<Top>7.63</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_pei_opcreview.opc_peireviewschool)</Text>
</Body>
</Object>
<Object no="50">
<Type>Text</Type>
<Label>.1D.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>3.584</Left>
<Top>8.008</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_pei_opcreview.opc_totalcreditsreviewed)</Text>
</Body>
</Object>
<Object no="51">
<Type>Text</Type>
<Label>.1E.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>3.584</Left>
<Top>8.386</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_pei_opcreview.opc_totalcreditsawarded)</Text>
</Body>
</Object>
<Object no="52">
<Type>Text</Type>
<Label>.1F.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>3.584</Left>
<Top>8.736</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_pei_opcreview.opc_reviewdate)</Text>
</Body>
</Object>
<Object no="53">
<Type>Text</Type>
<Label>.1G.Text</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>3.584</Left>
<Top>9.1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_pei_opcreview.opc_authorizedby)</Text>
</Body>
</Object>
</ObjectData>
</PSReportTemplate>