<PSReportTemplate>
<FileHeader>
<Created>Tuesday, May 25, 2021 2:29:08 PM</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author></Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>Student Information Form</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading>13</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Box</Type>
<Label>.00.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.378</Left>
<Top>1.666</Top>
<Right>8.12</Right>
<Bottom>3.766</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="2">
<Type>Box</Type>
<Label>.01.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.392</Left>
<Top>1.68</Top>
<Right>8.092</Right>
<Bottom>1.876</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="3">
<Type>Box</Type>
<Label>.02.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.696</Left>
<Top>3.192</Top>
<Right>3.892</Right>
<Bottom>3.374</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="4">
<Type>Box</Type>
<Label>.03.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.368</Left>
<Top>3.192</Top>
<Right>4.564</Right>
<Bottom>3.374</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="5">
<Type>Box</Type>
<Label>.04.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.356</Left>
<Top>3.192</Top>
<Right>6.552</Right>
<Bottom>3.374</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="6">
<Type>Box</Type>
<Label>.05.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.208</Left>
<Top>3.192</Top>
<Right>5.404</Right>
<Bottom>3.374</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="7">
<Type>Box</Type>
<Label>.06.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.392</Left>
<Top>3.892</Top>
<Right>8.106</Right>
<Bottom>4.088</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="8">
<Type>Box</Type>
<Label>.07.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.378</Left>
<Top>6.972</Top>
<Right>8.12</Right>
<Bottom>9.534</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="9">
<Type>Box</Type>
<Label>.08.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.392</Left>
<Top>6.986</Top>
<Right>8.106</Right>
<Bottom>7.182</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="10">
<Type>Box</Type>
<Label>.09.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.378</Left>
<Top>9.59</Top>
<Right>8.12</Right>
<Bottom>10.5</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="11">
<Type>Box</Type>
<Label>.0A.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.392</Left>
<Top>9.604</Top>
<Right>8.106</Right>
<Bottom>9.8</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="12">
<Type>Box</Type>
<Label>.0B.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.378</Left>
<Top>3.878</Top>
<Right>8.12</Right>
<Bottom>6.874</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="13">
<Type>Box</Type>
<Label>.0C.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.392</Left>
<Top>5.166</Top>
<Right>8.106</Right>
<Bottom>5.404</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="14">
<Type>Box</Type>
<Label>.0D.Box</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.796</Left>
<Top>0.63</Top>
<Right>8.022</Right>
<Bottom>1.4</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="15">
<Type>Picture</Type>
<Label>.0E.Picture</Label>
<Page>1</Page>
<Layer>0</Layer>
<ScalingOption>shrink</ScalingOption>
<Coordinates>
<Left>0.364</Left>
<Top>0.084</Top>
<Right>1.26</Right>
<Bottom>0.798</Bottom>
</Coordinates>
<Picture>psb_logo_black_and_white.jpg</Picture>
</Object>
<Object no="16">
<Type>Line</Type>
<Label>.0F.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.778</Left>
<Top>2.828</Top>
<Right>7.966</Right>
<Bottom>2.828</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="17">
<Type>Line</Type>
<Label>.0G.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.764</Left>
<Top>2.31</Top>
<Right>7.952</Right>
<Bottom>2.31</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="18">
<Type>Line</Type>
<Label>.0H.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.484</Left>
<Top>3.36</Top>
<Right>2.954</Right>
<Bottom>3.36</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="19">
<Type>Line</Type>
<Label>.0I.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.338</Left>
<Top>4.382</Top>
<Right>8.008</Right>
<Bottom>4.382</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="20">
<Type>Line</Type>
<Label>.0J.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.662</Left>
<Top>3.668</Top>
<Right>7.98</Right>
<Bottom>3.668</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="21">
<Type>Line</Type>
<Label>.0K.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.484</Left>
<Top>4.662</Top>
<Right>4.2</Right>
<Bottom>4.662</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="22">
<Type>Line</Type>
<Label>.0L.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.442</Left>
<Top>5.18</Top>
<Right>1.442</Right>
<Bottom>6.86</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>2</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="23">
<Type>Line</Type>
<Label>.0M.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.378</Left>
<Top>5.404</Top>
<Right>8.106</Right>
<Bottom>5.404</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>2</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="24">
<Type>Line</Type>
<Label>.0N.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.406</Left>
<Top>5.796</Top>
<Right>8.092</Right>
<Bottom>5.796</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>2</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="25">
<Type>Line</Type>
<Label>.0O.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.406</Left>
<Top>6.272</Top>
<Right>8.092</Right>
<Bottom>6.272</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>2</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="26">
<Type>Line</Type>
<Label>.0P.Line</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.52</Left>
<Top>5.194</Top>
<Right>2.52</Right>
<Bottom>6.874</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>2</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="27">
<Type>Text</Type>
<Label>.0Q.Title</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.274</Left>
<Top>0.364</Top>
</Coordinates>
<MaxWidth>7</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;   PUBLIC SCHOOLS BRANCH STUDENT INFORMATION FORM&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="28">
<Type>Text</Type>
<Label>.0R.Grade Header</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.88</Left>
<Top>0.882</Top>
</Coordinates>
<MaxWidth>2</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>Grade: ^(Grade_Level)
Student Number: ^(Student_Number)
Homeroom: ^(Home_Room)</Text>
</Body>
</Object>
<Object no="29">
<Type>Text</Type>
<Label>.0S.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.364</Left>
<Top>0.882</Top>
</Coordinates>
<MaxWidth>5.3</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>12</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;b&gt;&lt;u&gt;Dear Parent/Guardian:&lt;/u&gt; Please review the following information and note any missing, corrected, or changed information next to the item. PLEASE RETURN THE COMPLETED AND SIGNED FORM TO THE SCHOOL AS SOON AS POSSIBLE.&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="30">
<Type>Text</Type>
<Label>.0T.HomePhone</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>4.606</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Home Phone:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="31">
<Type>Text</Type>
<Label>.0U.Home Phone</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.498</Left>
<Top>4.564</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(Home_Phone)</Text>
</Body>
</Object>
<Object no="32">
<Type>Text</Type>
<Label>.0V.DOB</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>3.304</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Date of Birth:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="33">
<Type>Text</Type>
<Label>.0W.DOB</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.582</Left>
<Top>3.262</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(DOB)</Text>
</Body>
</Object>
<Object no="34">
<Type>Text</Type>
<Label>.0X.Gender</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.038</Left>
<Top>3.318</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Gender:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="35">
<Type>Text</Type>
<Label>.0Y.Male</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.948</Left>
<Top>3.332</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>Male</Text>
</Body>
</Object>
<Object no="36">
<Type>Text</Type>
<Label>.0Z.Female</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.62</Left>
<Top>3.318</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>Female</Text>
</Body>
</Object>
<Object no="37">
<Type>Text</Type>
<Label>.10.Undisclosed</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.46</Left>
<Top>3.332</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>Undisclosed</Text>
</Body>
</Object>
<Object no="38">
<Type>Text</Type>
<Label>.11.Identify another wa</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.636</Left>
<Top>3.332</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>Identify another way</Text>
</Body>
</Object>
<Object no="39">
<Type>Text</Type>
<Label>.12.Male</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.724</Left>
<Top>3.318</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(gender);M;X; )</Text>
</Body>
</Object>
<Object no="40">
<Type>Text</Type>
<Label>.13.Male</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.41</Left>
<Top>3.318</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(gender);F;X; )</Text>
</Body>
</Object>
<Object no="41">
<Type>Text</Type>
<Label>.14.Identifies another </Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.384</Left>
<Top>3.318</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(gender);X;X; )</Text>
</Body>
</Object>
<Object no="42">
<Type>Text</Type>
<Label>.15.Undisclosed</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.222</Left>
<Top>3.318</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(gender);U;X; )</Text>
</Body>
</Object>
<Object no="43">
<Type>Text</Type>
<Label>.16.FullLegalName</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>2.744</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Full Legal Name:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="44">
<Type>Text</Type>
<Label>.17.CommonName</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>2.268</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Common Name:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="45">
<Type>Text</Type>
<Label>.18.Last Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.086</Left>
<Top>2.422</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>Last Name</Text>
</Body>
</Object>
<Object no="46">
<Type>Text</Type>
<Label>.19.Last Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.792</Left>
<Top>2.73</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(StudentCoreFields.PSCore_Legal_Last_Name)</Text>
</Body>
</Object>
<Object no="47">
<Type>Text</Type>
<Label>.1A.First Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.836</Left>
<Top>2.422</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>First Name</Text>
</Body>
</Object>
<Object no="48">
<Type>Text</Type>
<Label>.1B.Middle Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.922</Left>
<Top>2.422</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>Middle Name</Text>
</Body>
</Object>
<Object no="49">
<Type>Text</Type>
<Label>.1C.Last Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.072</Left>
<Top>2.94</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>Last Name</Text>
</Body>
</Object>
<Object no="50">
<Type>Text</Type>
<Label>.1D.First Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.822</Left>
<Top>2.94</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>First Name</Text>
</Body>
</Object>
<Object no="51">
<Type>Text</Type>
<Label>.1E.Middle Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.908</Left>
<Top>2.94</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>Middle Name</Text>
</Body>
</Object>
<Object no="52">
<Type>Text</Type>
<Label>.1F.Last Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.78</Left>
<Top>2.73</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(StudentCoreFields.PSCore_Legal_First_Name)</Text>
</Body>
</Object>
<Object no="53">
<Type>Text</Type>
<Label>.1G.Last Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.88</Left>
<Top>2.716</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(StudentCoreFields.PSCORE_Legal_Middle_Name)</Text>
</Body>
</Object>
<Object no="54">
<Type>Text</Type>
<Label>.1H.Last Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.792</Left>
<Top>2.212</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(Last_Name)</Text>
</Body>
</Object>
<Object no="55">
<Type>Text</Type>
<Label>.1I.Last Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.766</Left>
<Top>2.212</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(First_Name)</Text>
</Body>
</Object>
<Object no="56">
<Type>Text</Type>
<Label>.1J.Last Name</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.838</Left>
<Top>2.198</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>^(Middle_Name)</Text>
</Body>
</Object>
<Object no="57">
<Type>Text</Type>
<Label>.1K.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>1.82</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Student Information&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="58">
<Type>Text</Type>
<Label>.1L.FullLegalName</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>4.326</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Student's Home Address:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="59">
<Type>Text</Type>
<Label>.1M.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>4.032</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Student Demographic Information&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="60">
<Type>Text</Type>
<Label>.1N.Civic</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.394</Left>
<Top>4.284</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(Street), ^(City), ^(State), ^(Zip)
</Text>
</Body>
</Object>
<Object no="61">
<Type>Text</Type>
<Label>.1O.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.488</Left>
<Top>4.032</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;i&gt;Student contact information on reverse&lt;/i&gt;</Text>
</Body>
</Object>
<Object no="62">
<Type>Text</Type>
<Label>.1P.Text }0000{</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.438</Left>
<Top>7.406</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>11</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Health Concerns: </Text>
</Body>
</Object>
<Object no="63">
<Type>Text</Type>
<Label>.1Q.Text }0000{</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.438</Left>
<Top>7.77</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Medications: </Text>
</Body>
</Object>
<Object no="64">
<Type>Text</Type>
<Label>.1R.Text }0000{</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.424</Left>
<Top>8.19</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Special Medical Considerations 
</Text>
</Body>
</Object>
<Object no="65">
<Type>Text</Type>
<Label>.1S.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.476</Left>
<Top>7.434</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Student has a life-threatening allergy: </Text>
</Body>
</Object>
<Object no="66">
<Type>Text</Type>
<Label>.1T.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.476</Left>
<Top>7.77</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Student requires an Epi-Pen 
for use at school: </Text>
</Body>
</Object>
<Object no="67">
<Type>Text</Type>
<Label>.1U.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>8.372</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Substance(s) which cause life-threatening allergy or medical condition:</Text>
</Body>
</Object>
<Object no="68">
<Type>Text</Type>
<Label>.1V.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.758</Left>
<Top>7.868</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(StudentCoreFields.allergies)</Text>
</Body>
</Object>
<Object no="69">
<Type>Text</Type>
<Label>.1W.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>7.126</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Student Health Information&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="70">
<Type>Text</Type>
<Label>.1X.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>9.758</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Transportation&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="71">
<Type>Text</Type>
<Label>.1Y.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>10.01</Top>
</Coordinates>
<MaxWidth>8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>Transportation is managed through BusPlanner (https://psbbusing.princeedwardisland.ca/Login). Please log into your BusPlanner
account to view your student's transportation arrangements. If there are changes to be made, please contact your school. 
If you require further information or clarification, please contact Transportation Services at 902.368.6990 or 1.800.280.7965 toll free.</Text>
</Body>
</Object>
<Object no="72">
<Type>Text</Type>
<Label>.1Z.DOB</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>3.654</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>10</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>If the student has other siblings in this school, please list them: </Text>
</Body>
</Object>
<Object no="73">
<Type>Text</Type>
<Label>.20.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.458</Left>
<Top>7.42</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(Allergies);EPIY;Yes;EPIN;Yes;N;No)</Text>
</Body>
</Object>
<Object no="74">
<Type>Text</Type>
<Label>.21.Alergies</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.476</Left>
<Top>8.778</Top>
</Coordinates>
<MaxWidth>3.5</MaxWidth>
<MaxHeight>0.8</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(Alert_Medical)</Text>
</Body>
</Object>
<Object no="75">
<Type>Text</Type>
<Label>.22.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>8.106</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>EPIY=Yes; EPIN=No</Text>
</Body>
</Object>
<Object no="76">
<Type>Text</Type>
<Label>.23.Text }0000{</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.438</Left>
<Top>8.316</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>(for non-life-threatening conditions, i.e. wears eyeglasses, frequent nosebleeds, etc.): </Text>
</Body>
</Object>
<Object no="77">
<Type>Text</Type>
<Label>.24.Text }0000{</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.452</Left>
<Top>8.568</Top>
</Coordinates>
<MaxWidth>3.3</MaxWidth>
<MaxHeight>1</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>^(StudentCoreFields.medical_considerations)</Text>
</Body>
</Object>
<Object no="78">
<Type>Text</Type>
<Label>.25.Date</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.89</Left>
<Top>3.472</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>MM/DD/YYYY</Text>
</Body>
</Object>
<Object no="79">
<Type>Text</Type>
<Label>.26.Civic</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.674</Left>
<Top>5.614</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_PEI_TRANSPORTATION.pei_altaddress1streetnum) ^(U_PEI_TRANSPORTATION.pei_altaddress1streetname) ^(U_PEI_TRANSPORTATION.pei_altaddress1municipality) ^(U_PEI_TRANSPORTATION.pei_altaddress1postalcode)</Text>
</Body>
</Object>
<Object no="80">
<Type>Text</Type>
<Label>.27.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>4.816</Top>
</Coordinates>
<MaxWidth>7.7</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>8</Size>
<Leading>9</Leading>
</Font>
<Text>Alternate student addresses are list below. If the student has an alternate address, please indicate the address and the type. 
Examples of address types include: 
Home1 &lt;i&gt;(alternate home, i.e. lives with both parents, separately)&lt;/i&gt;, After School, Before School, Before and After School and Emergency Closure</Text>
</Body>
</Object>
<Object no="81">
<Type>Text</Type>
<Label>.28.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.434</Left>
<Top>5.32</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
<Italic>True</Italic>
</Font>
<Text>Address Type</Text>
</Body>
</Object>
<Object no="82">
<Type>Text</Type>
<Label>.29.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.702</Left>
<Top>5.32</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
<Italic>True</Italic>
</Font>
<Text>Address</Text>
</Body>
</Object>
<Object no="83">
<Type>Text</Type>
<Label>.2A.Civic</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.674</Left>
<Top>6.076</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_PEI_TRANSPORTATION.pei_altaddress2streetnum) ^(U_PEI_TRANSPORTATION.pei_altaddress2streetname) ^(U_PEI_TRANSPORTATION.pei_altaddress2municipality) ^(U_PEI_TRANSPORTATION.pei_altaddress2postalcode)</Text>
</Body>
</Object>
<Object no="84">
<Type>Text</Type>
<Label>.2B.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>5.642</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_PEI_TRANSPORTATION.pei_altaddress1addresstype)</Text>
</Body>
</Object>
<Object no="85">
<Type>Text</Type>
<Label>.2C.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>6.076</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_PEI_TRANSPORTATION.pei_altaddress2addresstype)</Text>
</Body>
</Object>
<Object no="86">
<Type>Text</Type>
<Label>.2D.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.73</Left>
<Top>6.412</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>&lt;i&gt;To update one of the above addresses, cross out the address and list the new one below:&lt;/i&gt;</Text>
</Body>
</Object>
<Object no="87">
<Type>Text</Type>
<Label>.2E.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.498</Left>
<Top>5.32</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
<Italic>True</Italic>
</Font>
<Text>Address Label</Text>
</Body>
</Object>
<Object no="88">
<Type>Text</Type>
<Label>.2F.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.512</Left>
<Top>5.656</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_PEI_TRANSPORTATION.pei_altaddress1label)</Text>
</Body>
</Object>
<Object no="89">
<Type>Text</Type>
<Label>.2G.Text</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.512</Left>
<Top>6.09</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_PEI_TRANSPORTATION.pei_altaddress2label)</Text>
</Body>
</Object>
<Object no="90">
<Type>Box</Type>
<Label>.2H.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.866</Left>
<Top>7.308</Top>
<Right>6.062</Right>
<Bottom>7.504</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="91">
<Type>Box</Type>
<Label>.2I.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.402</Left>
<Top>7.798</Top>
<Right>3.598</Right>
<Bottom>7.994</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="92">
<Type>Box</Type>
<Label>.2J.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.286</Left>
<Top>7.784</Top>
<Right>6.482</Right>
<Bottom>7.98</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="93">
<Type>Box</Type>
<Label>.2K.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.776</Left>
<Top>7.308</Top>
<Right>6.972</Right>
<Bottom>7.504</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="94">
<Type>Box</Type>
<Label>.2L.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.402</Left>
<Top>8.078</Top>
<Right>3.598</Right>
<Bottom>8.274</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="95">
<Type>Box</Type>
<Label>.2M.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.286</Left>
<Top>8.078</Top>
<Right>6.482</Right>
<Bottom>8.274</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="96">
<Type>Box</Type>
<Label>.2N.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.42</Left>
<Top>6.44</Top>
<Right>8.246</Right>
<Bottom>6.636</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="97">
<Type>Box</Type>
<Label>.2O.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.42</Left>
<Top>8.498</Top>
<Right>8.274</Right>
<Bottom>8.694</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="98">
<Type>Box</Type>
<Label>.2P.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.42</Left>
<Top>0.532</Top>
<Right>8.246</Right>
<Bottom>0.728</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="99">
<Type>Box</Type>
<Label>.2Q.Box }0000{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>1.764</Top>
<Right>0.63</Right>
<Bottom>1.89</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="100">
<Type>Box</Type>
<Label>.2R.Box }0001{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.694</Left>
<Top>1.764</Top>
<Right>1.82</Right>
<Bottom>1.89</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="101">
<Type>Box</Type>
<Label>.2S.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.406</Left>
<Top>6.44</Top>
<Right>8.274</Right>
<Bottom>8.344</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="102">
<Type>Box</Type>
<Label>.2T.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.406</Left>
<Top>8.498</Top>
<Right>8.274</Right>
<Bottom>9.604</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="103">
<Type>Box</Type>
<Label>.2U.Box }0002{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.8</Left>
<Top>1.764</Top>
<Right>2.926</Right>
<Bottom>1.89</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="104">
<Type>Box</Type>
<Label>.2V.Box }0003{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.098</Left>
<Top>1.75</Top>
<Right>7.224</Right>
<Bottom>1.876</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="105">
<Type>Box</Type>
<Label>.2W.Box }0004{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.144</Left>
<Top>1.75</Top>
<Right>4.27</Right>
<Bottom>1.876</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="106">
<Type>Box</Type>
<Label>.2X.Box }0005{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.796</Left>
<Top>1.75</Top>
<Right>5.922</Right>
<Bottom>1.876</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="107">
<Type>Box</Type>
<Label>.2Y.Box }0006{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>3.276</Top>
<Right>0.588</Right>
<Bottom>3.402</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="108">
<Type>Box</Type>
<Label>.2Z.Box }0007{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.652</Left>
<Top>3.276</Top>
<Right>1.778</Right>
<Bottom>3.402</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="109">
<Type>Box</Type>
<Label>.30.Box }0008{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.758</Left>
<Top>3.276</Top>
<Right>2.884</Right>
<Bottom>3.402</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="110">
<Type>Box</Type>
<Label>.31.Box }0009{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.112</Left>
<Top>3.304</Top>
<Right>7.238</Right>
<Bottom>3.43</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="111">
<Type>Box</Type>
<Label>.32.Box }000A{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.102</Left>
<Top>3.29</Top>
<Right>4.228</Right>
<Bottom>3.416</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="112">
<Type>Box</Type>
<Label>.33.Box }000B{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.796</Left>
<Top>3.29</Top>
<Right>5.922</Right>
<Bottom>3.416</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="113">
<Type>Box</Type>
<Label>.34.Box }000C{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>4.844</Top>
<Right>0.588</Right>
<Bottom>4.97</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="114">
<Type>Box</Type>
<Label>.35.Box }000D{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.652</Left>
<Top>4.844</Top>
<Right>1.778</Right>
<Bottom>4.97</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="115">
<Type>Box</Type>
<Label>.36.Box }000E{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.758</Left>
<Top>4.844</Top>
<Right>2.884</Right>
<Bottom>4.97</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="116">
<Type>Box</Type>
<Label>.37.Box }000F{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.102</Left>
<Top>4.844</Top>
<Right>4.228</Right>
<Bottom>4.97</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="117">
<Type>Box</Type>
<Label>.38.Box }000G{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.796</Left>
<Top>4.844</Top>
<Right>5.922</Right>
<Bottom>4.97</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="118">
<Type>Box</Type>
<Label>.39.Box }000H{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.112</Left>
<Top>4.858</Top>
<Right>7.238</Right>
<Bottom>4.984</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="119">
<Type>Box</Type>
<Label>.3A.Box</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.406</Left>
<Top>0.518</Top>
<Right>8.26</Right>
<Bottom>6.286</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="120">
<Type>Box</Type>
<Label>.3B.Box }000I{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>3.528</Top>
<Right>0.588</Right>
<Bottom>3.654</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="121">
<Type>Box</Type>
<Label>.3C.Box }000J{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>1.988</Top>
<Right>0.63</Right>
<Bottom>2.114</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="122">
<Type>Box</Type>
<Label>.3D.Box }000K{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>5.082</Top>
<Right>0.588</Right>
<Bottom>5.208</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="123">
<Type>Line</Type>
<Label>.3E.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.016</Left>
<Top>0.98</Top>
<Right>5.474</Right>
<Bottom>0.98</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="124">
<Type>Line</Type>
<Label>.3F.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.058</Left>
<Top>1.344</Top>
<Right>3.976</Right>
<Bottom>1.344</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="125">
<Type>Line</Type>
<Label>.3G.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.114</Left>
<Top>1.624</Top>
<Right>4.564</Right>
<Bottom>1.624</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="126">
<Type>Line</Type>
<Label>.3H.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.476</Left>
<Top>2.226</Top>
<Right>8.078</Right>
<Bottom>2.226</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>3</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="127">
<Type>Line</Type>
<Label>.3I.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.848</Left>
<Top>5.712</Top>
<Right>8.064</Right>
<Bottom>5.712</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="128">
<Type>Line</Type>
<Label>.3J.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.108</Left>
<Top>6.02</Top>
<Right>4.172</Right>
<Bottom>6.02</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="129">
<Type>Line</Type>
<Label>.3K.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.112</Left>
<Top>6.02</Top>
<Right>8.05</Right>
<Bottom>6.02</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="130">
<Type>Line</Type>
<Label>.3L.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.478</Left>
<Top>10.486</Top>
<Right>5.726</Right>
<Bottom>10.486</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="131">
<Type>Line</Type>
<Label>.3M.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.174</Left>
<Top>10.486</Top>
<Right>8.078</Right>
<Bottom>10.486</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="132">
<Type>Line</Type>
<Label>.3N.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.016</Left>
<Top>2.52</Top>
<Right>5.474</Right>
<Bottom>2.52</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="133">
<Type>Line</Type>
<Label>.3O.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.058</Left>
<Top>2.884</Top>
<Right>3.976</Right>
<Bottom>2.884</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="134">
<Type>Line</Type>
<Label>.3P.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.476</Left>
<Top>3.766</Top>
<Right>8.078</Right>
<Bottom>3.766</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>3</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="135">
<Type>Line</Type>
<Label>.3Q.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.03</Left>
<Top>4.074</Top>
<Right>5.488</Right>
<Bottom>4.074</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="136">
<Type>Line</Type>
<Label>.3R.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.072</Left>
<Top>4.438</Top>
<Right>3.99</Right>
<Bottom>4.438</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="137">
<Type>Line</Type>
<Label>.3S.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>5.32</Top>
<Right>8.092</Right>
<Bottom>5.32</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>3</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="138">
<Type>Line</Type>
<Label>.3T.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.128</Left>
<Top>3.136</Top>
<Right>4.578</Right>
<Bottom>3.136</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="139">
<Type>Line</Type>
<Label>.3U.Line</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.128</Left>
<Top>4.732</Top>
<Right>4.578</Right>
<Bottom>4.732</Bottom>
</Coordinates>
<Line>
<Width>0.5</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="140">
<Type>Text</Type>
<Label>.3V.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.49</Left>
<Top>8.904</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>Personal information on this form is collected under section 5B of the &lt;i&gt;Education Act &lt;/i&gt;and section 31(c) of the 
&lt;i&gt;FOIPP Act&lt;/i&gt; as it relates directly to and is necessary for providing services to students of the Public Schools Branch. 
If you have questions about this collection of information, you may contact the Public Schools Branch by telephone 
at 902.368.6990, 902.888.8400, or toll free at 1.800.280.7965. </Text>
</Body>
</Object>
<Object no="141">
<Type>Text</Type>
<Label>.3W.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>6.902</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>Student is currently recorded as:</Text>
</Body>
</Object>
<Object no="142">
<Type>Text</Type>
<Label>.3X.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>6.58</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Indigenous Persons Self-Identification&lt;i&gt; (optional)&lt;/i&gt;&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="143">
<Type>Text</Type>
<Label>.3Y.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>7.168</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>&lt;i&gt;If this information is no longer correct, please respond below:&lt;/i&gt;</Text>
</Body>
</Object>
<Object no="144">
<Type>Text</Type>
<Label>.3Z.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>7.434</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Does the student identify as an Indigenous person; that is, First Nation, Metis, or Inuk (Inuit)?&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="145">
<Type>Text</Type>
<Label>.40.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>7.994</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;If Yes, &lt;/b&gt;which best describes the student? </Text>
</Body>
</Object>
<Object no="146">
<Type>Text</Type>
<Label>.41.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.146</Left>
<Top>7.462</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>Yes</Text>
</Body>
</Object>
<Object no="147">
<Type>Text</Type>
<Label>.42.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.682</Left>
<Top>7.952</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>First Nations - living on reserve</Text>
</Body>
</Object>
<Object no="148">
<Type>Text</Type>
<Label>.43.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.566</Left>
<Top>7.938</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>Metis</Text>
</Body>
</Object>
<Object no="149">
<Type>Text</Type>
<Label>.44.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.084</Left>
<Top>7.448</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>No</Text>
</Body>
</Object>
<Object no="150">
<Type>Text</Type>
<Label>.45.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.682</Left>
<Top>8.232</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>First Nations - living off reserve</Text>
</Body>
</Object>
<Object no="151">
<Type>Text</Type>
<Label>.46.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.566</Left>
<Top>8.232</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>11</Size>
<Leading></Leading>
</Font>
<Text>Inuk (Inuit)</Text>
</Body>
</Object>
<Object no="152">
<Type>Text</Type>
<Label>.47.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>8.652</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Acknowledgement&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="153">
<Type>Text</Type>
<Label>.48.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.42</Left>
<Top>0.672</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Student Contact Information&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="154">
<Type>Text</Type>
<Label>.49.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.434</Left>
<Top>0.952</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Parent/Guardian Name:</Text>
</Body>
</Object>
<Object no="155">
<Type>Text</Type>
<Label>.4A.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>1.092</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>Last Name</Text>
</Body>
</Object>
<Object no="156">
<Type>Text</Type>
<Label>.4B.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.424</Left>
<Top>1.092</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>First Name</Text>
</Body>
</Object>
<Object no="157">
<Type>Text</Type>
<Label>.4C.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.434</Left>
<Top>1.316</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Relationship to Student:</Text>
</Body>
</Object>
<Object no="158">
<Type>Text</Type>
<Label>.4D.Text }0000{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.714</Left>
<Top>1.876</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Has Custody</Text>
</Body>
</Object>
<Object no="159">
<Type>Text</Type>
<Label>.4E.Text }0001{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.918</Left>
<Top>1.876</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Lives With</Text>
</Body>
</Object>
<Object no="160">
<Type>Text</Type>
<Label>.4F.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.53</Left>
<Top>0.938</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Phone #'s: </Text>
</Body>
</Object>
<Object no="161">
<Type>Text</Type>
<Label>.4G.Text }0002{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.01</Left>
<Top>1.876</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>School Pick Up</Text>
</Body>
</Object>
<Object no="162">
<Type>Text</Type>
<Label>.4H.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.434</Left>
<Top>1.61</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Current Email Address: </Text>
</Body>
</Object>
<Object no="163">
<Type>Text</Type>
<Label>.4I.Text }0003{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.322</Left>
<Top>1.862</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Portal Access</Text>
</Body>
</Object>
<Object no="164">
<Type>Text</Type>
<Label>.4J.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.392</Left>
<Top>10.276</Top>
</Coordinates>
<MaxWidth>2.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;b&gt;Signature of Legal Guardian, Custodial Parent or Custodian&lt;/b&gt;: </Text>
</Body>
</Object>
<Object no="165">
<Type>Text</Type>
<Label>.4K.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.81</Left>
<Top>10.458</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Date:&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="166">
<Type>Text</Type>
<Label>.4L.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>5.67</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Student Lives With: </Text>
</Body>
</Object>
<Object no="167">
<Type>Text</Type>
<Label>.4M.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>6.006</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Access to high speed internet at home? </Text>
</Body>
</Object>
<Object no="168">
<Type>Text</Type>
<Label>.4N.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.228</Left>
<Top>6.02</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Access to a Computer/Chromebook/Tablet? </Text>
</Body>
</Object>
<Object no="169">
<Type>Text</Type>
<Label>.4O.Device</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.364</Left>
<Top>5.95</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_Students_Extension.pei_hasdevice)</Text>
</Body>
</Object>
<Object no="170">
<Type>Text</Type>
<Label>.4P.Internet</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>3.388</Left>
<Top>5.95</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(U_Students_Extension.pei_hasinternet)</Text>
</Body>
</Object>
<Object no="171">
<Type>Text</Type>
<Label>.4Q.Student Name</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.378</Left>
<Top>0.378</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(LastFirst)</Text>
</Body>
</Object>
<Object no="172">
<Type>Text</Type>
<Label>.4R.Emerge 1</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.198</Left>
<Top>0.91</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;which-pers=1;cat=dem;val=lastname;)</Text>
</Body>
</Object>
<Object no="173">
<Type>Text</Type>
<Label>.4S.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.114</Left>
<Top>1.274</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;which-pers=1;cat=rel;val=relationship)</Text>
</Body>
</Object>
<Object no="174">
<Type>Text</Type>
<Label>.4T.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.3</Left>
<Top>0.924</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;which-pers=1;cat=phone;which-val=all;val=type,phone;item-delim=br)
</Text>
</Body>
</Object>
<Object no="175">
<Type>Text</Type>
<Label>.4U.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.848</Left>
<Top>5.628</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(guardianship);PT;Parents Together;M;Mother;F;Father;PS;Parents Separately;I;Independent;LG;Legal Guardian;H;Host; ;)</Text>
</Body>
</Object>
<Object no="176">
<Type>Text</Type>
<Label>.4V.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.086</Left>
<Top>1.568</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=1;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="177">
<Type>Text</Type>
<Label>.4W.Emerge 1</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.326</Left>
<Top>0.91</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;which-pers=1;cat=dem;val=firstname;)</Text>
</Body>
</Object>
<Object no="178">
<Type>Text</Type>
<Label>.4X.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>1.862</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=1;cat=rel;val=Custody);[Custody];X; )
</Text>
</Body>
</Object>
<Object no="179">
<Type>Text</Type>
<Label>.4Y.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.434</Left>
<Top>2.492</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Parent/Guardian Name:</Text>
</Body>
</Object>
<Object no="180">
<Type>Text</Type>
<Label>.4Z.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>2.632</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>Last Name</Text>
</Body>
</Object>
<Object no="181">
<Type>Text</Type>
<Label>.50.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.424</Left>
<Top>2.632</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>First Name</Text>
</Body>
</Object>
<Object no="182">
<Type>Text</Type>
<Label>.51.Emerge 1</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.198</Left>
<Top>2.45</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;val=lastname;)</Text>
</Body>
</Object>
<Object no="183">
<Type>Text</Type>
<Label>.52.Emerge 1</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.326</Left>
<Top>2.45</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=dem;val=firstname,type;)</Text>
</Body>
</Object>
<Object no="184">
<Type>Text</Type>
<Label>.53.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.434</Left>
<Top>2.856</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Relationship to Student:</Text>
</Body>
</Object>
<Object no="185">
<Type>Text</Type>
<Label>.54.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.114</Left>
<Top>2.814</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=rel;val=relationship)</Text>
</Body>
</Object>
<Object no="186">
<Type>Text</Type>
<Label>.55.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.53</Left>
<Top>2.478</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Phone #'s: </Text>
</Body>
</Object>
<Object no="187">
<Type>Text</Type>
<Label>.56.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.3</Left>
<Top>2.464</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="188">
<Type>Text</Type>
<Label>.57.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>4.046</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Parent/Guardian Name:</Text>
</Body>
</Object>
<Object no="189">
<Type>Text</Type>
<Label>.58.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.38</Left>
<Top>4.186</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>Last Name</Text>
</Body>
</Object>
<Object no="190">
<Type>Text</Type>
<Label>.59.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.438</Left>
<Top>4.186</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>First Name</Text>
</Body>
</Object>
<Object no="191">
<Type>Text</Type>
<Label>.5A.Emerge 1</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.212</Left>
<Top>4.004</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=3;cat=dem;val=lastname;)</Text>
</Body>
</Object>
<Object no="192">
<Type>Text</Type>
<Label>.5B.Emerge 1</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.34</Left>
<Top>4.004</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=3;cat=dem;val=firstname;)</Text>
</Body>
</Object>
<Object no="193">
<Type>Text</Type>
<Label>.5C.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>4.41</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Relationship to Student:</Text>
</Body>
</Object>
<Object no="194">
<Type>Text</Type>
<Label>.5D.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.128</Left>
<Top>4.368</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=3;cat=rel;val=relationship)</Text>
</Body>
</Object>
<Object no="195">
<Type>Text</Type>
<Label>.5E.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.544</Left>
<Top>4.032</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Phone #'s: </Text>
</Body>
</Object>
<Object no="196">
<Type>Text</Type>
<Label>.5F.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.314</Left>
<Top>4.018</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=3;cat=phone;which-val=all;val=type,phone;item-delim=br)</Text>
</Body>
</Object>
<Object no="197">
<Type>Text</Type>
<Label>.5G.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.708</Left>
<Top>1.876</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=1;cat=rel;val=liveswith);[Lives With];X; )
</Text>
</Body>
</Object>
<Object no="198">
<Type>Text</Type>
<Label>.5H.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.8</Left>
<Top>1.876</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=1;cat=rel;val=schoolpickup);[Pickup];X; )
</Text>
</Body>
</Object>
<Object no="199">
<Type>Text</Type>
<Label>.5I.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.098</Left>
<Top>1.848</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=1;cat=rel;val=dataaccess);[Access];X; )
</Text>
</Body>
</Object>
<Object no="200">
<Type>Text</Type>
<Label>.5J.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.378</Left>
<Top>0.378</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>Gr: ^(Grade_Level)</Text>
</Body>
</Object>
<Object no="201">
<Type>Text</Type>
<Label>.5K.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.758</Left>
<Top>6.888</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text> ^(U_Students_Extension.pei_indigenous;if.fieldvalue=F.then=First Nations Living off Reserve;if.fieldvalue=R.then=First Nations Living on Reserve;if.fieldvalue=I.then=Inuit/Inuk;if.fieldvalue=F.then=First Nations Living off Reserve;if.fieldvalue=N.then=Does not Identify as Indigenous;if.fieldvalue=M.then=Metis; )</Text>
</Body>
</Object>
<Object no="202">
<Type>Text</Type>
<Label>.5L.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.698</Left>
<Top>6.79</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>&lt;i&gt;F = First Nations, Living Off Reserve     I = Inuit/Inuk
R = First Nations, Living On Reserve    M = Metis
N = Does not identify as Indigenous&lt;/i&gt;</Text>
</Body>
</Object>
<Object no="203">
<Type>Text</Type>
<Label>.5M.Text }0004{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.368</Left>
<Top>1.862</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Emergency Contact</Text>
</Body>
</Object>
<Object no="204">
<Type>Text</Type>
<Label>.5N.Text }0005{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.034</Left>
<Top>1.862</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Receives Mail</Text>
</Body>
</Object>
<Object no="205">
<Type>Text</Type>
<Label>.5O.Text }0006{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.672</Left>
<Top>3.388</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Has Custody</Text>
</Body>
</Object>
<Object no="206">
<Type>Text</Type>
<Label>.5P.Text }0007{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.876</Left>
<Top>3.388</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Lives With</Text>
</Body>
</Object>
<Object no="207">
<Type>Text</Type>
<Label>.5Q.Text }0008{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.968</Left>
<Top>3.388</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>School Pick Up</Text>
</Body>
</Object>
<Object no="208">
<Type>Text</Type>
<Label>.5R.Text }0009{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.336</Left>
<Top>3.416</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Portal Access</Text>
</Body>
</Object>
<Object no="209">
<Type>Text</Type>
<Label>.5S.Text }000A{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.326</Left>
<Top>3.402</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Emergency Contact</Text>
</Body>
</Object>
<Object no="210">
<Type>Text</Type>
<Label>.5T.Text }000B{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.034</Left>
<Top>3.402</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Receives Mail</Text>
</Body>
</Object>
<Object no="211">
<Type>Text</Type>
<Label>.5U.Text }000C{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.672</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Has Custody</Text>
</Body>
</Object>
<Object no="212">
<Type>Text</Type>
<Label>.5V.Text }000D{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.876</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Lives With</Text>
</Body>
</Object>
<Object no="213">
<Type>Text</Type>
<Label>.5W.Text }000E{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.968</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>School Pick Up</Text>
</Body>
</Object>
<Object no="214">
<Type>Text</Type>
<Label>.5X.Text }000F{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.326</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Emergency Contact</Text>
</Body>
</Object>
<Object no="215">
<Type>Text</Type>
<Label>.5Y.Text }000G{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>6.034</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Receives Mail</Text>
</Body>
</Object>
<Object no="216">
<Type>Text</Type>
<Label>.5Z.Text }000H{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.336</Left>
<Top>4.97</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Portal Access</Text>
</Body>
</Object>
<Object no="217">
<Type>Text</Type>
<Label>.60.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>3.374</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=2;cat=rel;val=Custody);[Custody];X; )
</Text>
</Body>
</Object>
<Object no="218">
<Type>Text</Type>
<Label>.61.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.462</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=3;cat=rel;val=Custody);[Custody];X; )
</Text>
</Body>
</Object>
<Object no="219">
<Type>Text</Type>
<Label>.62.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.652</Left>
<Top>3.388</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=2;cat=rel;val=liveswith);[Lives With];X; )
</Text>
</Body>
</Object>
<Object no="220">
<Type>Text</Type>
<Label>.63.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.652</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=3;cat=rel;val=liveswith);[Lives With];X; )
</Text>
</Body>
</Object>
<Object no="221">
<Type>Text</Type>
<Label>.64.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.758</Left>
<Top>3.388</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=2;cat=rel;val=schoolpickup);[Pickup];X; )
</Text>
</Body>
</Object>
<Object no="222">
<Type>Text</Type>
<Label>.65.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.758</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=3;cat=rel;val=schoolpickup);[Pickup];X; )
</Text>
</Body>
</Object>
<Object no="223">
<Type>Text</Type>
<Label>.66.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.112</Left>
<Top>3.416</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=2;cat=rel;val=dataaccess);[Access];X; )
</Text>
</Body>
</Object>
<Object no="224">
<Type>Text</Type>
<Label>.67.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>7.126</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=3;cat=rel;val=dataaccess);[Access];X; )
</Text>
</Body>
</Object>
<Object no="225">
<Type>Text</Type>
<Label>.68.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.144</Left>
<Top>1.848</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=1;cat=rel;val=emergency);[Emerg];X; )
</Text>
</Body>
</Object>
<Object no="226">
<Type>Text</Type>
<Label>.69.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.81</Left>
<Top>1.862</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=1;cat=rel;val=receivesmail);[Mail];X; )
</Text>
</Body>
</Object>
<Object no="227">
<Type>Text</Type>
<Label>.6A.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.116</Left>
<Top>3.402</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=2;cat=rel;val=emergency);[Emerg];X; )
</Text>
</Body>
</Object>
<Object no="228">
<Type>Text</Type>
<Label>.6B.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.102</Left>
<Top>4.956</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=3;cat=rel;val=emergency);[Emerg];X; )
</Text>
</Body>
</Object>
<Object no="229">
<Type>Text</Type>
<Label>.6C.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.796</Left>
<Top>3.402</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=2;cat=rel;val=receivesmail);[Mail];X; )
</Text>
</Body>
</Object>
<Object no="230">
<Type>Text</Type>
<Label>.6D.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>5.796</Left>
<Top>4.942</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*contact_info;max-pers=all;which-pers=3;cat=rel;val=receivesmail);[Mail];X; )
</Text>
</Body>
</Object>
<Object no="231">
<Type>Text</Type>
<Label>.6E.Text }000I{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.672</Left>
<Top>3.626</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SchoolMessenger Opt Out</Text>
</Body>
</Object>
<Object no="232">
<Type>Text</Type>
<Label>.6F.Text }000I{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>3.584</Top>
</Coordinates>
<MaxWidth>5.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading>8</Leading>
<Italic>True</Italic>
</Font>
<Text>Schools flag some contacts to receive SchoolMessenger notifications via email, text message and/or phone call to student contacts. Check this box to opt out. 
</Text>
</Body>
</Object>
<Object no="233">
<Type>Text</Type>
<Label>.6G.Text }000J{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.408</Left>
<Top>2.044</Top>
</Coordinates>
<MaxWidth>5.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading>8</Leading>
<Italic>True</Italic>
</Font>
<Text>Schools flag some contacts to receive SchoolMessenger notifications via email, text message and/or phone call to student contacts. Check this box to opt out. 
</Text>
</Body>
</Object>
<Object no="234">
<Type>Text</Type>
<Label>.6H.Text }000J{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.714</Left>
<Top>2.086</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SchoolMessenger Opt Out</Text>
</Body>
</Object>
<Object no="235">
<Type>Text</Type>
<Label>.6I.Text }000K{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.366</Left>
<Top>5.138</Top>
</Coordinates>
<MaxWidth>5.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading>8</Leading>
<Italic>True</Italic>
</Font>
<Text>Schools flag some contacts to receive SchoolMessenger notifications via email, text message and/or phone call to student contacts. Check this box to opt out. 
</Text>
</Body>
</Object>
<Object no="236">
<Type>Text</Type>
<Label>.6J.Text }000K{</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.672</Left>
<Top>5.18</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SchoolMessenger Opt Out</Text>
</Body>
</Object>
<Object no="237">
<Type>Text</Type>
<Label>.6K.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>6.174</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>7</Size>
<Leading></Leading>
</Font>
<Text>The information is recorded each year. Y## = Yes as of the year indicated and N## = No as of the year indicated. E.g. N21 = No, Y21 = Yes</Text>
</Body>
</Object>
<Object no="238">
<Type>Text</Type>
<Label>.6L.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.1</Left>
<Top>3.08</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=2;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="239">
<Type>Text</Type>
<Label>.6M.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>3.122</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Current Email Address: </Text>
</Body>
</Object>
<Object no="240">
<Type>Text</Type>
<Label>.6N.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.1</Left>
<Top>4.676</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(*contact_info;max-pers=all;which-pers=3;cat=email;which-val=all;val=type,email;item-delim=br)</Text>
</Body>
</Object>
<Object no="241">
<Type>Text</Type>
<Label>.6O.Text</Label>
<Page>2</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.448</Left>
<Top>4.718</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>Current Email Address: </Text>
</Body>
</Object>
</ObjectData>
</PSReportTemplate>